<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D1D1D1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbo.MenuController">
   <children>
      <Label layoutX="214.0" layoutY="91.0" text="Selamat Datang di">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="90.0" layoutX="259.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vending-machine.png" />
         </image>
      </ImageView>
      <Label layoutX="197.0" layoutY="109.0" text="Dring! Vending Machine">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="228.0" layoutY="140.0" prefHeight="210.0" prefWidth="135.0" spacing="14.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToMinuman" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #334257;" text="Pilih Minuman" textFill="#f5f4f4">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #334257;" text="Login sebagai Admin" textFill="#f5f4f4">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleHowToButton" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #334257;" text="How To" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #334257;" text="Exit" textFill="#f5f4f4">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
