<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #739dae;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbo.MenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#739dae" height="153.0" layoutX="138.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="330.0" />
      <Label layoutX="221.0" layoutY="150.0" text="Selamat Menikmati" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="268.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #334257;" text="Kembali" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="212.0" layoutY="254.0" lineSpacing="10.0" prefHeight="25.0" prefWidth="182.0" text="Kembali ke Menu Awal" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="25.0" lineSpacing="10.0" prefHeight="25.0" prefWidth="151.0" text="Pembelian Berhasil!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
